%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 2D16Zu9
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8e16b5fe7b4539d4d966aeecc9bc2081, type: 3}
  templateName: 2D16Zu9
  description: Eine 2D 16:9 Scene.
  preview: {fileID: 2800000, guid: aaa7ff5b4ceae3e06a6b315c1658134b, type: 3}
  dependencies:
  - dependency: {fileID: 2800000, guid: aaa7ff5b4ceae3e06a6b315c1658134b, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
