%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Game
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8e16b5fe7b4539d4d966aeecc9bc2081, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2436886296714093, guid: 556fe8b1d49b03b7d88dc9df8557586f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e6322c0295584004a938bf9a9232e2c5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5772744458924440162, guid: 4e446e4f92446bb448bb6ca8c310c028, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: db750325989564987a34393247d883b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a05d3426bf5ea7247aa6c98ee450bcc2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f96db9902583d4345a4740c8bffc074a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5401292114452662522, guid: ed2faf4d4b15f21419aa0f284532ab40, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1286155002788859548, guid: 09e8b4a56c71b3e47b09df9dbcd30361, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2687926031770341932, guid: 35a825a7d1c3888a08b8059a2473152e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 41fa3cc098f432d7d89437bd83183f23, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 93ba67bea238f994499131ce6399810c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5876963055009304824, guid: 8d1846f7c99704452a26bed63b22b993, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5523554033822902044, guid: 17ce940ac04314c63ad73c886d07bd1e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2934366914702373120, guid: 04a6e8adf47f10b6e838da5b30c1394d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8849a23a638f0c14795564d375a1c63e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: c5b70391aa26d1ea1b63e693d53f28d9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aaa7ff5b4ceae3e06a6b315c1658134b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e19a3413b9293b74897c57901a5e4e31, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4887075804610555569, guid: cd86477e1523a9940b5861d33142ed50, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 8eef37e7228e19a44895d45a24471ac3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9050381c38cbe6a4bb2e380ad1afaf0a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: ef3cdb3fde5ea1e46a7c854f23b7f70c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 985d8f03c16211b02b4b9d8e711421f1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5863913999607707929, guid: 2951f73e7abe6e941aef692e6a923b32, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cb408679a9dcaef3f98e11138dea5099, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7603781260156893087, guid: 3a8dfc096e8897d7aab5da4bea6aa643, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 90b676b3578d257ef970ac6f1a2bcfc0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 93642eaff6f38c94c9e36c8923f77986, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7224401676538193170, guid: 526e122352f24d242827f80d8b2c01df, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 276732fdeeba44175bb2d877152791f9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7143773123281455628, guid: 38905da954131d462a1d69f7d744462a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 66b545178fb396c44ad9300ad8d9a507, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: 22b5a34f90e93554dac88084133f52e2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 564709403370368728, guid: 6e1ace27581a4224e92da0e5434c7c0e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: ea6dd31e0a7196c4a81142e37643ddcc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e92b9dcfc0df68c459a740f709d8d809, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4052895462566942048, guid: 4ce621735b915caf7b3c6c73b0bb29ed, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 0e096505225c2954a854ccbd641e6b11, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7ed04f20e9241ae408f196f31209aaa6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3265049263273062245, guid: 9b24fe6e69a45f84ea1bbad2250d1585, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5876963055009304824, guid: d00cccfc5f2c5b24c80638b00c928817, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 37bf8b8f85a75404690913b7925ff97b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ed3687b8960f9f47a9f2e9a3d5091ddf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 6bd0f3923d21406419c882c730572732, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 496b0b6b1c8487c42b08e982cedc6e49, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9a70806d60c73444d9e1389c403f1d0e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 811dc43d448feab48b8e425f14199642, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
